<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.5">
	<link rel="stylesheet" href="style.css">
	<title>Chat Bot</title>
</head>
<body>
	<div class="chatbox">
		<div class="chatbox_title">
			<div class="chatbox_header">
				<div class="chatbox_icon">"icon"</div>
				<div class="chatbox_content">
					<h4>Chat Bot</h4>
				</div>
			</div>
		</div>

		<div class="chatbox_message_area">
			<div>
				<div class="messages_item-chatGPT">
					This came from the bot
				</div>
				<div class="messages_item-user">
					user input : hello world!
				</div>
		</div>

		<div class="chatbox_footer">
			<input type="text" placeholder="Write a message">
			<button>Enter</button>
		</div>
	</div>
</body>
</html>